# tpa-dds-heladeras

./: .gitignore  Dockerfile  auto-reload.sh  pom.xml
.github/workflows/: main_testtestdds8.yml
doc/: rutas.md
src/main/: read.md
src/main/java/ar/edu/utn/frba/dds/: Action.java  CheckearSensores.java  Colaboracion.java  ColaboracionHumana.java  ColaboracionJuridica.java  Colaborador.java  ContraseniaInseguraException.java  CsvInvalidoException.java  DistribucionDeViandas.java  DonacionDeDinero.java  DonacionDeVianda.java  DonacionDeViandaHistorica.java  DonacionesDeDinero.java  FormaDeColaboracionHumana.java  FormaDeColaboracionJuridica.java  FormasDeColaboracion.java  HacerseCargoHeladera.java  Heladera.java  HeladeraException.java  LecturaInvalidaException.java  ListaColaboradores.java  Main.java  MapaHeladeras.java  MedioDeContacto.java  MotivoDeDistribucion.java  NivelLlenado.java  PersistentEntity.java  PersonaHumana.java  PersonaJuridica.java  PersonaVulnerable.java  ProveedorPeso.java  ProveedorPesoSensor.java  ProveedorTemperatura.java  ProveedorTemperaturaSensor.java  Reading.java  RegistroDePersonaVulnerable.java  RegistroDePersonaVulnerableHistorico.java  TSensor.java  TipoDocumento.java  TipoPersonaJuridica.java  (+8 more)
src/main/java/ar/edu/utn/frba/dds/cargamasiva/: FilaCsv.java  FormaColaboracionCsv.java
src/main/java/ar/edu/utn/frba/dds/colaboraciones/: Colaboracion.java  DistribucionDeViandas.java  DonacionDeDinero.java  DonacionDeVianda.java  DonacionDeViandaHistorica.java  HacerseCargoHeladera.java  RegistroDePersonaVulnerable.java  RegistroDePersonaVulnerableHistorico.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AdminController.java  ColaboradorController.java  HeladeraController.java  SessionController.java
src/main/java/ar/edu/utn/frba/dds/dominio/: AccionCambioVianda.java  AperturaHeladera.java  AutorizadorAperturas.java  AutorizadorAperturasActual.java  Colaborador.java  ColaboradorHumano.java  ColaboradorJuridico.java  ContadorCantidadViandas.java  ContadorCantidadViandasSensor.java  FormaDeColaboracionHumana.java  FormaDeColaboracionJuridica.java  Heladera.java  InstantMessageApp.java  InstantMessageSender.java  ListaColaboradores.java  MapaHeladeras.java  MedioDeContacto.java  MotivoDeDistribucion.java  NivelLlenado.java  PersonaHumana.java  PersonaJuridica.java  PersonaVulnerable.java  ProveedorCantidadDeViandas.java  ProveedorCantidadDeViandasSensor.java  ProveedorPeso.java  ProveedorPesoSensor.java  ProveedorTemperatura.java  ProveedorTemperaturaSensor.java  RepoColaboradores.java  RepoSolicitudes.java  ServiceLocator.java  SolicitudTarjetaColaborador.java  Tarjeta.java  TarjetaColaborador.java  TarjetaPersonaVulnerable.java  TipoDocumento.java  TipoPersonaJuridica.java  Ubicacion.java  UsoTarjeta.java  UsoTarjetaPersonaVulnerable.java  (+2 more)
src/main/java/ar/edu/utn/frba/dds/exceptions/: ColaboracionException.java  ContraseniaInseguraException.java  CsvInvalidoException.java  HeladeraException.java  InvalidTelephoneNumberException.java  LecturaInvalidaException.java  TemperaturaNoDisponibleException.java  UsoTarjetaException.java  VisitaTecnicoException.java
src/main/java/ar/edu/utn/frba/dds/externo/: Action.java  ControladorDeAcceso.java  ControladorDeAccesoImpl.java  InstantMessageApp.java  InstantMessageSender.java  InstantMessageSenderImpl.java  InvalidTelephoneNumberException.java  LSensor.java  LSensorImpl.java  LunchBoxAction.java  Reading.java  TSensor.java  TSensorImpl.java  WSensor.java  WSensorImpl.java
src/main/java/ar/edu/utn/frba/dds/model/: AperturaHeladera.java  AutorizadorAperturas.java  Colaborador.java  (+21 more)
src/main/resources/assets/: style.css
src/main/resources/templates/: cargarcsv.hbs  colaboraciones.hbs  colaborar.hbs  distribuciondeviandasform.hbs  donaciondedineroform.hbs  donaciondeviandasform.hbs  donarviandas.hbs  hacersecargodeheladeraform.hbs  heladeradetalle.hbs  heladeras.hbs  layout.hbs  login.hbs  loginadmin.hbs  nav.hbs  nuevafalla.hbs  nuevaheladera.hbs  nuevoincidente.hbs  registrarpersonaform.hbs
src/main/resources/templates/fragments/: msgexito.hbs
src/main/resources/templates/partials/: adminnav.hbs  formulariocolaboracion.hbs  layout.hbs  nav.hbs
src/test/java/ar/edu/utn/frba/dds/: DistribucionDeViandasTest.java  DonacionDeDineroTest.java  DonacionDeViandaTest.java  HacerseCargoHeladeraTest.java  MailTest.java  PersonaHumanaTest.java  PersonaJuridicaTest.java  RegistroDePersonaVulnerableTest.java  UsuarioTest.java  ValidacionLongitudTest.java  ValidacionTop10kTest.java
src/test/java/db/: ContextTest.java
src/test/resources/: cargaMasiva1.csv  cargaMasivaCorrecta.csv  cargaMasivaError.csv  contraseniasComunes.txt
(+154 files in other folders)
